{
  "extends": "@weather-subscription/tsconfig/base",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
